<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber</title>
    <link rel="stylesheet" href="./css/resert.css">
    <link rel="stylesheet" href="./css/title.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/favicon/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__top d-flex jc-between ai-center">
                <a class="logo" href="#"> 
                    <img class="logo__img" src="./img/header/logo.svg" alt="Scissors">
                </a>
                <nav class="menu">
                    <ul class="menu__list d-flex ai-center">
                        <li class="menu__item">
                            <a class="menu__link" href="#">Home</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">History</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Service</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Gallary</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__buttons d-flex ai-center">
                    <div class="header__icon">
                        <img src="./img/header/Profile.svg" alt="Profile">
                    </div>
                    <div class="header__icon">
                        <img src="./img/header/notification.svg" alt="Notificate">
                    </div>
                    <button class="button header__button">
                        Appointment
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <section class="hero d-flex">
                <div class="hero__content d-flex f-d-column">
                    <h1 class="title">
                        <span class="title__color_orange">Hairstyle</span> Reflects The Personality Inside You
                    </h1>
                    <p class="text">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        w hen looking at.
                    </p>
                    <div class="wrapp__btn">
                        <button class="button hero__button"> Get Started </button>
                    </div>
                </div>
                <div class="hero__image">
                    <img src="./img/hero/first_screen.png" alt="Barber">
                </div>
            </section>

            <section class="our-history d-flex jc-center ai-center">
                <div class="our-history__image">
                    <img src="./img/our_history_section/our_history.png" alt="our-history">
                </div>
                <div class="our-history__content f-d-column">
                    <h2 class="title">
                        Our <span class="title__color_orange">History</span>
                    </h2>
                    <p class="text">
                        It is a long established fact that a reader will be distracted by the readable content of a
                         page w hen looking at.
                    </p>
                    <p class="text">
                        It is a long established fact that a reader will be distracted by the readable content of a
                        page w hen looking at.
                    </p>
                    <button class="button hero__button"> Learn more </button>
                </div>
            </section>
            
            <section class="services">
                <h2 class="title">
                    Services We <br> <span class="title__color_orange">Provide</span>
                </h2>
                <div class="services__content d-flex jc-center">
                    <div class="services__item f-d-column">
                        <div class="services__img d-flex jc-center ai-center">
                            <img src="./img/services_section/hair_cut.svg" alt="">
                        </div>
                        <h3 class="title">Hair Cut</h3>
                        <p class="text">
                            long established fact that a reacted by the readable content of hen looking at.
                        </p>
                    </div>
                    <div class="services__item">
                        <div class="services__img d-flex jc-center ai-center">
                            <img src="./img/services_section/electric_razor.svg" alt="">
                        </div>
                        <h3 class="title">Beard Cut</h3>
                        <p class="text">
                            long established fact that a reacted by the readable content of hen looking at.
                        </p>
                    </div>
                    <div class="services__item">
                        <div class="services__img d-flex jc-center ai-center">
                            <img src="./img/services_section/cleanser.svg" alt="">
                        </div>
                        <h3 class="title">Facial Pack</h3>
                        <p class="text">
                            long established fact that a reacted by the readable content of hen looking at.
                        </p>
                    </div>
                </div>
            </section>

            <section class="our-gallery">
                    <h2 class="title">
                        Our <span class="title__color_orange">Gallery</span>
                    </h2>
                    <div class="galery__content d-flex jc-center">
                        <div class="galery__img">
                            <img src="./img/our_galery_section/1.jpg" alt="barber">
                        </div>
                        <div class="galery__img">
                            <img src="./img/our_galery_section/2.jpg" alt="barber">
                        </div>
                        <div class="galery__img">
                            <img src="./img/our_galery_section/3.jpg" alt="barber">
                        </div>
                        <div class="galery__img">
                            <img src="./img/our_galery_section/4.jpg" alt="barber">
                        </div>
                        <div class="galery__img">
                            <img src="./img/our_galery_section/5.jpg" alt="barber">
                        </div>
                        <div class="galery__img">
                            <img src="./img/our_galery_section/6.jpg" alt="barber">
                        </div>
                    </div>
                    <button class="button hero__button galery__button"> View All </button>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__content d-flex f-d-column ai-center">
                <a class="logo footer__logo" href="#"> 
                    <img class="logo__img" src="./img/header/logo.svg" alt="Scissors">
                </a>
                <p class="text">
                    It is a long established fact that a reader will be distracted by the readable 
                </p>
                <div class="footer__social d-flex jc-center">
                    <a class="social__icon" href="#">
                        <img src="./img/footer/facebook.svg" alt="facebook">
                    </a>
                    <a class="social__icon" href="#">
                        <img src="./img/footer/twitter.svg" alt="twitter">
                    </a>
                    <a class="social__icon" href="#">
                        <img src="./img/footer/google.svg" alt="google">
                    </a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>